module.exports = (bot, msg) => {
  bot.sendMessage(msg.chat.id, `
🆘 *Как использовать:*
1. Напиши, что помнишь из аниме, моменты, опиши персонажа, все что угодно. 👾

2. А я в свою очередь проанализирую и постараюсь дать точный ответ! 🤖

💡 Примеры:
• лысый мальчик со стрелкой  
• глаза демона, девочка  
• м3чи и титаны
• лысый мужик побеждает всех с одного удара

📦 Команды:
/help — как пользоваться  
/about — о боте  
/random — случайное аниме  
/anime — аниме дня


  `, { parse_mode: 'Markdown' });
};
